name: Git pages
on:
  push:
    branches:
      -main
jobs:
Subindo arquivos para o git pages:
runs-on: ubunto-latest
concurrency: ci-${{github.ref}}
steps:
  - name: checkout
  uses:actions/checkout@v2
  
  - name: configure Node
  uses: actions/setup-node@v1
  with:
    node-version: '12.18.4'
   
  - name: Instal
    run: |
      npm ci
      npm run build
      
  - name: Deploy
    uses: meleva/github-pages-deploy-action@v4
    with:
      folder: build
      branch: gh-pages
      
  
